 &NAMSNO
  SNOW_DA_TYPE=4,SNOW_OI_TYPE=1,PERCENT_OBS_WITHHELD=0,
  horz_len_scale=55,ver_len_scale=800.,obs_tolerance=5.,
  obs_srch_rad=250.0,bkgst_srch_rad=240.0,max_num_nearStn=50,max_num_nearIMS=1,
  ims_max_ele=1500.,num_subgrd_ims_cels=3840,
  stdev_obsv_depth=40, stdev_obsv_sncov=80, stdev_back=30, 
  num_assim_steps=1,dT_Asssim=24.0,ims_assm_hour=23, ENS_SIZE=80,
  rcov_localize=.false.,ens_inflate=.false.,
  assim_SnowPack_obs=.true.,assim_SnowCov_obs=.false.,ims_correlated=.false.,stn_var='SND',
  STN_OBS_PREFIX="/scratch1/NCEPDEV/da/Azadeh.Gholoubi/control_env/OI_perturbed/perturbedSnow/synthetic_gswp_obs",
  STN_DIM_NAME="location",STN_VAR_NAME="SNWD",STN_ELE_NAME="elevation",
  IMS_SNOWCOVER_PATH="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/SnowObs/IMS/",
  IMS_INDEXES_PATH="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/SnowObs/IMS_INDEXES/",
  SFC_FORECAST_PREFIX="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/offlineCyc/ufs-land-driver/run/test1/",
  CURRENT_ANALYSIS_PREFIX="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/offlineCyc/ufs-land-driver/run/test1/",
  ENKFGDAS_TOP_DIR="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/ICs/C96/",
  vector_restart_prefix="./OIoutput/",
  static_prefix="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/ufsoi/static/",
  output_prefix="./OIoutput/", 
  vector_noda_prefix="/scratch1/NCEPDEV/da/Azadeh.Gholoubi/control_env/DirectInsertion2013/direct_perturbed/",
  STANDALONE_SNOWDA=.true.,vector_inputs=.true.,print_debg_info=.false.,fv3_index=.true.,
  PRINTRANK=4, snowUpdateOpt=3, begloc=1, endloc=18360,
 /
