mkdir -p RESTART INPUT
cd INPUT

rsync -arv ${LANDDA_INPUTS}/UFS_WM/DATM_GSWP3_input_data/. . 

cd -

SUFFIX=${RT_SUFFIX}
# restart
if [ $WARM_START = .true. ]; then
  # NoahMP restart files
  cp ${MEM_MODL_OUTDIR}/restarts/tile/ufs.cpld.lnd.out.${RESTART_FILE_SUFFIX_SECS}.tile*.nc RESTART/.

  # CMEPS restart and pointer files
  RFILE1=ufs.cpld.cpl.r.${RESTART_FILE_SUFFIX_SECS}.nc
  cp ${LANDDA_INPUTS}/restarts/gswp3/${RFILE1} RESTART/.
  ls -1 "RESTART/${RFILE1}">rpointer.cpl

  # CDEPS restart and pointer files
  RFILE2=ufs.cpld.datm.r.${RESTART_FILE_SUFFIX_SECS}.nc
  cp ${LANDDA_INPUTS}/restarts/gswp3/${RFILE2} RESTART/.
  ls -1 "RESTART/${RFILE2}">rpointer.atm
fi

cd INPUT
rsync -arv ${LANDDA_INPUTS}/UFS_WM/NOAHMP_IC/ufs-land_C96_init_fields.tile1.nc C96.initial.tile1.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/NOAHMP_IC/ufs-land_C96_init_fields.tile2.nc C96.initial.tile2.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/NOAHMP_IC/ufs-land_C96_init_fields.tile3.nc C96.initial.tile3.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/NOAHMP_IC/ufs-land_C96_init_fields.tile4.nc C96.initial.tile4.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/NOAHMP_IC/ufs-land_C96_init_fields.tile5.nc C96.initial.tile5.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/NOAHMP_IC/ufs-land_C96_init_fields.tile6.nc C96.initial.tile6.nc

rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/C96.maximum_snow_albedo.tile*.nc .
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/C96.slope_type.tile*.nc .
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/C96.soil_type.tile*.nc .
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/C96.soil_color.tile*.nc .
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/C96.substrate_temperature.tile*.nc .
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/C96.vegetation_greenness.tile*.nc .
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/C96.vegetation_type.tile*.nc .
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/oro_C96.mx100.tile1.nc oro_data.tile1.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/oro_C96.mx100.tile2.nc oro_data.tile2.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/oro_C96.mx100.tile3.nc oro_data.tile3.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/oro_C96.mx100.tile4.nc oro_data.tile4.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/oro_C96.mx100.tile5.nc oro_data.tile5.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_fix_tiled/C96/oro_C96.mx100.tile6.nc oro_data.tile6.nc
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_input_data/INPUT/C96_grid.tile*.nc .
rsync -arv ${LANDDA_INPUTS}/UFS_WM/FV3_input_data/INPUT/grid_spec.nc C96_mosaic.nc
cd -
