#Common environment variable settings for LandDA release v1.0.0

#Set defaults
export LANDDAROOT=${LANDDAROOT:-`dirname $PWD`}
export LANDDA_INPUTS=${LANDDA_INPUTS:-${LANDDAROOT}/inputs}
export CYCLEDIR=$(pwd) 
export LANDDA_EXPTS=${LANDDA_EXPTS:-${LANDDAROOT}/landda_expts}
if [[ ! $BASELINE =~ 'hera.internal' ]]; then
  export PYTHON=`/usr/bin/which python`
fi
export BUILDDIR=${BUILDDIR:-${CYCLEDIR}/build}

#Change some variables if working with a container
if [[ ${USE_SINGULARITY} =~ yes ]]; then
  EPICHOME=/opt
  #use the python that is built into the container. It has all the pythonpaths set and can run the ioda converters
  export PYTHON=$PWD/build/bin/python
  #JEDI is installed under /opt in the container
  export JEDI_INSTALL=/opt
  #Scripts that launch containerized versions of the executables are in $PWD/singularity/bin They should be called
  #from the host system to be run (e.g. mpiexec -n 6 $BUILDDIR/bin/fv3jedi_letkf.x )
  export BUILDDIR=$PWD/build
  export JEDI_EXECDIR=${CYCLEDIR}/build/bin
  module try-load singularity
  export SINGULARITYBIN=`/usr/bin/which singularity`
  sed -i 's/singularity exec/${SINGULARITYBIN} exec/g' run_container_executable.sh
fi

#Location of observations for DA
export OBSDIR=${LANDDA_INPUTS}/DA

# temporary directory where experiment is run from
export WORKDIR=${WORKDIR:-${LANDDAROOT}/workdir}
# directory where output is saved
export OUTDIR=${LANDDA_EXPTS}/${exp_name}

export TEST_BASEDIR=${TEST_BASEDIR:-"/scratch2/NAGAPE/epic/UFS_Land-DA/test_base/mem000/restarts/vector"}
# JEDI directories
export JEDI_EXECDIR=${JEDI_EXECDIR:-"/scratch2/NCEPDEV/land/data/jedi/fv3-bundle/build/bin/"}
export JEDI_STATICDIR=${LANDDADIR}/jedi/fv3-jedi/Data/



