&run_setup

! Direction of conversion: either "vector2tile" or "tile2vector"

  direction = "tile2vector"

! Time stamp for conversion

  restart_date = "XXYYYY-XXMM-XXDD XXHH:00:00"
  
! FV3 resolution and path to oro files

  tile_size = 96
!  tile_path = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/tile_files/C96.mx100_frac/"
! this should be the same as set at DA_update/jedi/fv3-jedi/Data/
  tile_path = "/scratch2/BMC/gsienkf/Clara.Draper/data_RnR/orog_files_Mike/"

  static_filename  = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/forcing/C96/static/ufs-land_C96_static_fields.nc"

! Location of vector restart file (vector2tile direction)

  vector_restart_path = "junk"
  
! Location of tile restart files (tile2vector direction)

  tile_restart_path = "./restarts/tile/" 
  
! Path for converted files; if same as tile/vector path, files may be overwritten

  output_path = "./restarts/vector/"

/
