&run_setup

! Direction of conversion: either "vector2tile" or "tile2vector"

  direction = "vector2tile"

! Time stamp for conversion

  restart_date = "XXYYYY-XXMM-XXDD XXHH:00:00"
  
! FV3 resolution and path to oro files

  tile_size = 96
  tile_path = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/tile_files/C96.mx100_frac/"

! Location of vector restart file (vector2tile direction)

  vector_restart_path = "./restarts/vector/"
  
! Location of tile restart files (tile2vector direction)

  tile_restart_path = "junk"
  
! Path for converted files; if same as tile/vector path, files may be overwritten

  output_path = "./restarts/tile/"

/
