#!/bin/bash

export modulepath_spack_stack="/work/noaa/epic/role-epic/spack-stack/orion/spack-stack-1.3.0/envs/unified-env/install/modulefiles/Core"
export modulepath_spack_stack_jedi="/work/noaa/da/role-da/spack-stack/modulefiles"

export bacio_ver="2.4.1"
export cmake_ver="3.22.1"
export crtm_ver="2.4.0"
export ecbuild_ver="3.6.5"
export esmf_ver="8.3.0b09"
export fms_ver="2022.04"
export gftl_shared_ver="v1.5.0"
export g2_ver="3.4.5"
export g2tmpl_ver="1.10.2"
export hdf5_ver="1.14.0"
export ip_ver="3.3.3"
export jasper_ver="2.0.32"
export libpng_ver="1.6.37"
export mapl_ver="2.22.0-esmf-8.3.0b09"
export netcdf_c_ver="4.9.0"
export netcdf_fortran_ver="4.6.0"
export pio_ver="2.5.9"
export sp_ver="2.3.3"
export stack_impi_ver="2021.5.1"
export stack_intel_ver="2022.0.2"
export stack_python_ver="3.9.7"
export w3emc_ver="2.9.2"
export zlib_ver="1.2.13"

