#!/bin/bash

export modulepath_spack_stack="/work/noaa/epic/role-epic/spack-stack/orion/spack-stack-1.6.0/envs/unified-env/install/modulefiles/Core"

export bacio_ver="2.4.1"
export cmake_ver="3.23.1"
export crtm_ver="2.4.0.1"
export ecbuild_ver="3.7.2"
export esmf_ver="8.6.0"
export fms_ver="2023.04"
export gftl_shared_ver="1.6.1"
export g2_ver="3.4.5"
export g2tmpl_ver="1.10.2"
export hdf5_ver="1.14.0"
export ip_ver="4.3.0"
export jasper_ver="2.0.32"
export libpng_ver="1.6.37"
export mapl_ver="2.40.3-esmf-8.6.0"
export netcdf_c_ver="4.9.2"
export netcdf_fortran_ver="4.6.1"
export parallelio_ver="2.5.10"
export prod_util_ver="2.1.1"
export sp_ver="2.5.0"
export stack_intel_oneapi_mpi_ver="2021.5.1"
export stack_intel_ver="2022.0.2"
export stack_python_ver="3.10.13"
export ufs_pyenv_ver="1.0.0"
export w3emc_ver="2.10.0"
export zlib_ver="1.2.13"

