<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Frequently Asked Questions (FAQ) &mdash; UFS Offline Land DA User&#39;s Guide v1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=044582d4" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=3db8afb0" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=95484ca5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. Glossary" href="Glossary.html" />
    <link rel="prev" title="4. Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UFS Offline Land DA User's Guide
              <img src="https://github.com/ufs-community/ufs/wiki/images/ufs-epic-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../BackgroundInfo/index.html">1. Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildingRunningTesting/index.html">2. Building, Running, and Testing the Land DA System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CustomizingTheWorkflow/index.html">3. Customizing the Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-restart-a-dead-task">4.1.1. How do I restart a DEAD task?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html">4.2. Glossary</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UFS Offline Land DA User's Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Reference</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Frequently Asked Questions (FAQ)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Reference/FAQ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions-faq">
<span id="faq"></span><h1><span class="section-number">4.1. </span>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#how-do-i-restart-a-dead-task" id="id1">How do I restart a DEAD task?</a></p></li>
</ul>
</nav>
<section id="how-do-i-restart-a-dead-task">
<span id="restarttask"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">4.1.1. </span>How do I restart a DEAD task?</a><a class="headerlink" href="#how-do-i-restart-a-dead-task" title="Link to this heading"></a></h2>
<p>On platforms that utilize Rocoto workflow software (including Hera and Orion), if something goes wrong with the workflow, a task may end up in the DEAD state:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rocotostat -w land_analysis.xml -d land_analysis.db</span>
<span class="go">CYCLE              TASK       JOBID       STATE EXIT STATUS  TRIES   DURATION</span>
<span class="go">=============================================================================</span>
<span class="go">200001030000    prepexp    16779414   SUCCEEDED           0      1       11.0</span>
<span class="go">200001030000    prepobs    16779415   SUCCEEDED           0      1        0.0</span>
<span class="go">200001030000   prepbmat    16779416   SUCCEEDED           0      1        9.0</span>
<span class="go">200001030000     runana    16779434   SUCCEEDED           0      1       68.0</span>
<span class="go">200001030000    runfcst           -        DEAD         256      1     2186.0</span>
</pre></div>
</div>
<p>This means that the dead task has not completed successfully, so the workflow has stopped. Once the issue has been identified and fixed (by referencing the log files), users can re-run the failed task using the <code class="docutils literal notranslate"><span class="pre">rocotorewind</span></code> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rocotorewind -w land_analysis.xml -d land_analysis.db -v 10 -c 200001030000 -t runfcst</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">-c</span></code> specifies the cycle date (first column of <code class="docutils literal notranslate"><span class="pre">rocotostat</span></code> output) and <code class="docutils literal notranslate"><span class="pre">-t</span></code> represents the task name
(second column of <code class="docutils literal notranslate"><span class="pre">rocotostat</span></code> output). After using <code class="docutils literal notranslate"><span class="pre">rocotorewind</span></code>, the next time <code class="docutils literal notranslate"><span class="pre">rocotorun</span></code> is used to
advance the workflow, the job will be resubmitted.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4. Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Glossary.html" class="btn btn-neutral float-right" title="4.2. Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>