[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model.git
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 24f5a41
local_path = ufs-weather-model
required = True

[ufs-land-driver-emc-dev]
protocol = git
repo_url = https://github.com/NOAA-EPIC/ufs-land-driver-emc-dev.git
# Specify either a branch name or a hash but not both.
branch = new_baseline
#hash = 1111111
local_path = ufs-land-driver-emc-dev
required = True

[DA_update]
protocol = git
repo_url = https://github.com/ufs-community/land-DA.git
# Specify either a branch name or a hash but not both.
branch = release/land-da-public-v1.2.0
#hash = 2222222
local_path = DA_update
required = True

[vector2tile]
protocol = git
repo_url = https://github.com/NOAA-PSL/land-vector2tile.git
# Specify either a branch name or a hash but not both.
branch = develop
#hash = 3333333
local_path = vector2tile
required = True

[externals_description]
schema_version = 1.0.0
