&run_setup

!------------------- common -------------------
! Direction of conversion: either "ufs2jedi" or "jedi2ufs" for restart file
!

  direction = "jedi2ufs"

! FV3 resolution and path to oro files for restart/perturbation conversion

  tile_size = {{ res }}
  tile_path = "{{ fix_landda }}/FV3_fix_tiled/C{{ res }}/"
  tile_fstub = "{{ tstub }}"
  
!------------------- only restart conversion -------------------
! Time stamp for conversion for restart conversion

  restart_date = "{{ yyyy }}-{{ mm }}-{{ dd }} {{ hh }}:00:00"
  
! Path for static file  
  static_filename = "{{ fix_landda }}/static/ufs-land_C{{ res }}_static_fields.nc"
  
! Location of vector restart file (vector2tile direction)

  vector_restart_path = "./"
  
! Location of tile restart files (tile2vector direction)

!  tile_restart_path = "junk"
  tile_restart_path = "./"  
! Path for converted files; if same as tile/vector path, files may be overwritten

  output_path = "./"

!------------------- only perturbation mapping -------------------
! layout, options: 1x4, 4x1, 2x2, an input settings for generating the perturbation file

  lndp_layout = ""

! input perturbation pattern files

  lndp_input_file = ""

! output files

  lndp_output_file = ""

! land perturbation variable list, for an example: 'vgf','smc'

  lndp_var_list = ''

/
