stream_info:               CLMGSWP3v1.Solar01 CLMGSWP3v1.Precip02 CLMGSWP3v1.TPQW03 topo.observed04

taxmode01:                 limit
mapalgo01:                 bilinear
tInterpAlgo01:             coszen
readMode01:                single
dtlimit01:                 1.5
stream_offset01:           0
yearFirst01:               1999 
yearLast01:                2000
yearAlign01:               1999
stream_vectors01:          null
stream_mesh_file01:        INPUT/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.SCRIP.210520_ESMFmesh.nc
stream_lev_dimname01:      null
stream_data_files01:       "INPUT/clmforc.GSWP3.c2011.0.5x0.5.Solr.1999-12.nc" "INPUT/clmforc.GSWP3.c2011.0.5x0.5.Solr.2000-01.nc"
stream_data_variables01:   "FSDS Faxa_swdn"

taxmode02:                 limit
mapalgo02:                 bilinear
tInterpAlgo02:             nearest
readMode02:                single
dtlimit02:                 1.5
stream_offset02:           0
yearFirst02:               1999
yearLast02:                2000
yearAlign02:               1999
stream_vectors02:          null
stream_mesh_file02:        INPUT/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.SCRIP.210520_ESMFmesh.nc
stream_lev_dimname02:      null
stream_data_files02:       "INPUT/clmforc.GSWP3.c2011.0.5x0.5.Prec.1999-12.nc" "INPUT/clmforc.GSWP3.c2011.0.5x0.5.Prec.2000-01.nc"
stream_data_variables02:   "PRECTmms Faxa_precn"

taxmode03:                 limit
mapalgo03:                 bilinear
tInterpAlgo03:             linear 
readMode03:                single
dtlimit03:                 1.5
stream_offset03:           0
yearFirst03:               1999
yearLast03:                2000
yearAlign03:               1999
stream_vectors03:          null
stream_mesh_file03:        INPUT/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.SCRIP.210520_ESMFmesh.nc
stream_lev_dimname03:      null
stream_data_files03:       "INPUT/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.1999-12.nc" "INPUT/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.2000-01.nc"
stream_data_variables03:   "TBOT Sa_tbot" "WIND Sa_wind" "QBOT Sa_shum" "PSRF Sa_pbot" "PSRF Sa_pslv" "FLDS Faxa_lwdn"

taxmode04:                 cycle
mapalgo04:                 bilinear
tInterpAlgo04:             lower
readMode04:                single
dtlimit04:                 1.5
stream_offset04:           0
yearFirst04:               1
yearLast04:                1
yearAlign04:               1
stream_vectors04:          null
stream_mesh_file04:        INPUT/topodata_0.9x1.SCRIP.210520_ESMFmesh.nc
stream_lev_dimname04:      null
stream_data_files04:       "INPUT/topodata_0.9x1.25_USGS_070110_stream_c151201.nc"
stream_data_variables04:   "TOPO Sa_topo"
