#############################################
####  UFS Run-Time Configuration File  ######
#############################################

# ESMF #
logKindFlag:            ESMF_LOGKIND_MULTI
globalResourceControl:  true

# EARTH #
EARTH_component_list: MED ATM LND
EARTH_attributes::
  Verbosity = 0
::

# MED #
MED_model:                      cmeps
MED_petlist_bounds:             0 {{ nprocs_atm_m1 }}
MED_omp_num_threads:            1
MED_attributes::
  Verbosity = 1
  Diagnostic = 0
  ATM_model = datm
  LND_model = noahmp
  MED_model = cmeps
  history_n = 6
  history_option = nhours
  history_ymd = -999
  coupling_mode = ufs.nfrac.aoflux
::

# ATM #
ATM_model:                      datm
ATM_petlist_bounds:             0 {{ nprocs_atm_m1 }}
ATM_omp_num_threads:            1
ATM_attributes::
  Verbosity = 0
  Diagnostic = 0
::

# LND #
LND_model:                      noahmp
LND_petlist_bounds:             {{ nprocs_forecast_atm }} {{ nprocs_atm_lnd_m1 }}
LND_omp_num_threads:            1
LND_attributes::
  Verbosity = 1
  Diagnostic = 0
  mosaic_file = INPUT/C96_mosaic.nc
  input_dir = INPUT/
  ic_type = custom
  layout = {{ lnd_layout_x }}:{{ lnd_layout_y }} # need to be consistent with number of PEs (6*Lx*Ly)
  num_soil_levels = 4
  forcing_height = 10
  soil_level_thickness = 0.10:0.30:0.60:1.00
  soil_level_nodes = 0.05:0.25:0.70:1.50
  dynamic_vegetation_option = 4
  canopy_stomatal_resistance_option = 2
  soil_wetness_option = 1
  runoff_option = 1
  surface_exchange_option = 3
  supercooled_soilwater_option = 1
  frozen_soil_adjust_option = 1
  radiative_transfer_option = 3
  snow_albedo_option = 1
  precip_partition_option = 4
  soil_temp_lower_bdy_option = 2
  soil_temp_time_scheme_option = 3
  surface_evap_resistance_option = 1 # not used, it is fixed to 4 in sfc_noahmp_drv.F90
  glacier_option = 1
  surface_thermal_roughness_option = 2
  output_freq = {{ lnd_output_freq_sec }}
  restart_freq = -1
  calc_snet = .true.
  initial_albedo = 0.25
::

# cold
runSeq::
@{{ dt_runseq }}
   MED med_phases_prep_atm
   MED -> ATM :remapMethod=redist
   ATM
   ATM -> MED :remapMethod=redist
   MED med_phases_post_atm
   MED med_phases_prep_lnd
   MED -> LND :remapMethod=redist
   LND
   LND -> MED :remapMethod=redist
   MED med_phases_post_lnd
   MED med_phases_restart_write
   MED med_phases_history_write
@
::

# Other Attributes #
DRIVER_attributes::
::

ALLCOMP_attributes::
  ScalarFieldCount = 4
  ScalarFieldIdxGridNX = 1
  ScalarFieldIdxGridNY = 2
  ScalarFieldIdxGridNTile = 3
  ScalarFieldIdxNextSwCday = 4 # required for data atmosphere configurations
  ScalarFieldName = cpl_scalars
  start_type = startup
  restart_dir = ./RESTART/
  case_name = ufs.cpld
  restart_n = 1
  restart_option = nhours
  restart_ymd = -999
  dbug_flag = 0
  stop_n = 24
  stop_option = nhours
  stop_ymd = -999
  read_restart = .false.
  mediator_present = true
  orb_eccen = 1.e36
  orb_iyear = 2000
  orb_iyear_align = 2000
  orb_mode = fixed_year
  orb_mvelp = 1.e36
  orb_obliq = 1.e36
::
