<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 1. Introduction &mdash; UFS Offline LandDA 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UFS Offline LandDA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><strong>Chapter 1. Introduction</strong></a></li>
<li><a class="reference internal" href="#code-repositories-and-directory-structure">1.1. Code Repositories and Directory Structure</a></li>
<li><a class="reference internal" href="#disclaimer">1.2. Disclaimer</a></li>
<li><a class="reference internal" href="#chapter-2-ufs-noah-mp-land-surface-model"><strong>Chapter 2. UFS Noah-MP Land Surface Model</strong></a></li>
<li><a class="reference internal" href="#background">2.1 Background</a></li>
<li><a class="reference internal" href="#noah-mp">2.2 Noah-MP</a></li>
<li><a class="reference internal" href="#building-and-running-the-ufs-land-model">2.2.1. Building and Running the UFS land model</a></li>
<li><a class="reference internal" href="#input-files">2.2.2 Input Files</a></li>
<li><a class="reference internal" href="#static-file">2.2.2.1. Static File</a></li>
<li><a class="reference internal" href="#initial-condition-file">2.2.2.2. Initial Condition File</a></li>
<li><a class="reference internal" href="#model-configuration-file">2.2.2.3. Model Configuration File</a></li>
<li><a class="reference internal" href="#vector-to-tile-converter">2.2.3. Vector to Tile Converter</a></li>
<li><a class="reference internal" href="#building-and-running-the-vector-to-tile-converter">2.2.3.1. Building and Running the Vector to Tile Converter</a></li>
<li><a class="reference internal" href="#configuration-file">2.2.3.2. Configuration File</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UFS Offline LandDA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><strong>Chapter 1. Introduction</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/UFS_LandDA_users_guide_ch1_v0_rk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-1-introduction">
<h1><strong>Chapter 1. Introduction</strong><a class="headerlink" href="#chapter-1-introduction" title="Permalink to this heading"></a></h1>
<p>This user’s guide provides execution guidance of the Unified Forecast
System
(<a class="reference external" href="https://ufs-srweather-app.readthedocs.io/en/develop/Glossary.html#term-UFS">UFS</a>)
land model: the Multi-Physics (MP) version of the Noah land surface
model (the current NOAA’s <a class="reference external" href="https://ufscommunity.org/">Unified Forecast System (UFS) land
model</a>, hereafter Noah-MP) with its data
assimilation framework using the <a class="reference external" href="https://jointcenterforsatellitedataassimilation-jedi-docs.readthedocs-hosted.com/en/latest/">Joint Effort for Data assimilation
Integration
(JEDI)</a>.
Noah-MP is tightly coupled with the UFS atmospheric model and it is
essentially a module/subroutine within the <a class="reference external" href="https://dtcenter.org/community-code/common-community-physics-package-ccpp">Common Community Physics
Package
(CCPP)</a>
repository. The UFS Land DA currently only works with snow data. Thus,
this version of the user’s guide is mostly focusing on this process.</p>
</section>
<section id="code-repositories-and-directory-structure">
<h1>1.1. Code Repositories and Directory Structure<a class="headerlink" href="#code-repositories-and-directory-structure" title="Permalink to this heading"></a></h1>
<p>The public server directory RELEASE/ in which this User’s Guide resides
contains directories:</p>
<p><a class="reference external" href="https://github.com/NOAA-PSL/land-DA_update">https://github.com/NOAA-PSL/land-DA_update</a></p>
<p><a class="reference external" href="https://github.com/NOAA-PSL/land-IMS_proc">https://github.com/NOAA-PSL/land-IMS_proc</a></p>
<p><a class="reference external" href="https://github.com/NOAA-PSL/land-apply_jedi_incr">https://github.com/NOAA-PSL/land-apply_jedi_incr</a></p>
<p><a class="reference external" href="https://github.com/NOAA-PSL/land-vector2tile">https://github.com/NOAA-PSL/land-vector2tile</a></p>
<p><a class="reference external" href="https://github.com/barlage/ufs-land-driver">https://github.com/barlage/ufs-land-driver</a></p>
<p><a class="reference external" href="https://github.com/NCAR/ccpp-physics">https://github.com/NCAR/ccpp-physics</a></p>
</section>
<section id="disclaimer">
<h1>1.2. Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this heading"></a></h1>
<p>The United States Department of Commerce (DOC) GitHub project code is
provided on an “as is” basis and the user assumes responsibility for its
use. DOC has relinquished control of the information and no longer has a
responsibility to protect the integrity, confidentiality, or
availability of the information. Any claims against the Department of
Commerce stemming from the use of its GitHub project will be governed by
all applicable Federal laws. Any reference to specific commercial
products, processes, or services by service mark, trademark,
manufacturer, or otherwise, does not constitute or imply their
endorsement, recommendation, or favoring by the Department of Commerce.
The Department of Commerce seal and logo, or the seal and logo of a DOC
bureau, shall not be used in any manner to imply endorsement of any
commercial product or activity by DOC or the United States Government.</p>
</section>
<section id="chapter-2-ufs-noah-mp-land-surface-model">
<h1><strong>Chapter 2. UFS Noah-MP Land Surface Model</strong><a class="headerlink" href="#chapter-2-ufs-noah-mp-land-surface-model" title="Permalink to this heading"></a></h1>
</section>
<section id="background">
<h1>2.1 Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h1>
<p>The UFS is a community-based, coupled, comprehensive Earth modeling
system, including the Global Forecast System
(<a class="reference external" href="https://www.emc.ncep.noaa.gov/emc/pages/numerical_forecast_systems/gfs.php">GFS</a>)
and the Global Ensemble Forecast System
(<a class="reference external" href="https://www.emc.ncep.noaa.gov/emc/pages/numerical_forecast_systems/gefs.php">GEFS</a>).
NOAA’s operational model suite for numerical weather prediction
(<a class="reference external" href="https://ufs-srweather-app.readthedocs.io/en/develop/Glossary.html#term-NWP">NWP</a>)
is quickly transitioning to the UFS from many different modeling
systems. The UFS enables research, development, and contribution
opportunities within the broader <a class="reference external" href="https://ufs-srweather-app.readthedocs.io/en/develop/Glossary.html#term-Weather-Enterprise">Weather
Enterprise</a> (including
government, industry, and academia). Currently, the UFS consists of the
<a class="reference external" href="https://www.gfdl.noaa.gov/fv3/">FV3</a> dynamical core with the Common
Community Physics Package
(<a class="reference external" href="https://dtcenter.ucar.edu/gmtb/users/ccpp/docs/sci_doc_v2/">CCPP</a>)
for the atmosphere, <a class="reference external" href="https://github.com/NOAA-GFDL/MOM6">MOM6</a> for the
ocean,
<a class="reference external" href="https://gmao.gsfc.nasa.gov/research/aerosol/modeling/">GOCART</a> for
aerosols, <a class="reference external" href="https://github.com/CICE-Consortium/CICE">CICE6</a> for sea
ice, and <a class="reference external" href="https://polar.ncep.noaa.gov/waves/wavewatch/">WW3</a> for
ocean waves. Noah, Noah-MP and Rapid Update Cycle (RUC) land models are
currently available options within the CCPP framework and the CCPP
modules are assumed to be 1D column models. Recently, in GFSv17 updates,
the Noah LSM (widely used, bulk surface treatment) has been replaced
with Noah-MP LSM (explicit canopy, process-based, see details in Section
2.2.). This transition will contribute: 1) improving surface forecasts
when significant heterogeneities exit, 2) looking beyond the LSM as a
boundary condition, 3) providing multiple land surface process-level
information, and 4) increasing both atmospheric and land surface DA. For
more information about the UFS, visit the <a class="reference external" href="https://ufscommunity.org/">UFS
Portal</a>.</p>
</section>
<section id="noah-mp">
<h1>2.2 Noah-MP<a class="headerlink" href="#noah-mp" title="Permalink to this heading"></a></h1>
<p>Noah is a land surface model (LSM) that has evolved through community
efforts for pursuing and refining a modern-era LSM suitable for use in
National Centers for Environmental Prediction (NCEP) operational weather
and climate prediction models. In the 1990s, the Environmental Modeling
Center (EMC) of the NCEP chose the OSU LSM (Mahrt and Pan, 1984) due to
its good performance and pre-existing hands-on experience with this LSM
by various EMC staff members after NCEP carried out an intercomparison
of four LSMS, including 1) a simple bucket model, 2) the OSU LSM, 3) the
simplified Simple Biosphere Model (SSiB) model, and 4) the Simple Water
Balance model (SWB) of OH (Chen et al, 1996). NCEP used the Noah for
further refinement and implementation in NCEP regional and global
coupled weather and climate models and their companion data assimilation
systems. In 2000, given a) the advent of the “New Millenium”, b) a
strong desire by EMC to better recognize its LSM collaborators, and c) a
new NCEP goal to more strongly pursue and offer “Community Models”, EMC
decided to coin the new name “NOAH” for the LSM that had emerged at NCEP
during the 1990s. With the choice of the “NOAH” acronym,</p>
<p>N: National Centers for Environmental Prediction (NCEP)</p>
<p>O: Oregon State University (Dept of Atmospheric Sciences)</p>
<p>A: Air Force (both Air Force Weather Agency (AFWA) and Air Force
Research Lab (AFRL) -formerly AFGL, PL)</p>
<p>H: Hydrology Lab – NWS (National Weather Service, formerly Office of
Hydrology – OH)</p>
<p>EMC strived to explicitly acknowledge both the multi-group heritage and
informal “community” usage of this LSM, going back to the early 1980s.
Since its beginning then at Oregon State University, the evolution of
the present NOAH LSM herein has spanned significant ongoing development
efforts by the above groups.</p>
<p>Noah LSM is a stand-alone, uncoupled, 1-D column version used to execute
single-site land surface simulations. In this traditional 1-D uncoupled
mode, near-surface atmospheric forcing data is required as input
forcing. This LSM simulates soil moisture (both liquid and frozen), soil
temperature, skin temperature, snow depth, snow water equivalent (SWE),
snow density, canopy water content, and the energy flux and water flux
terms of the surface energy balance and surface water balance. Noah LSM
has been extensively evaluated in both the offline mode and the coupled
mode. More detailed descriptions of Noah physics and developments are
presented by Ek et al., (2003) and Koren et al. (1999).</p>
<p>Noah-MP is currently used operationally at the NOAA National Water Model
(NWM) which is built upon the legacy of the Noah model, but with new and
multiple options for selected processes: 1) restructuring the model to
include a separated vegetation canopy accounting for vegetation effects
on surface energy and water balances, 2) a modified two-stream
approximation scheme to include the effects of vegetation canopy gaps
that vary with solar zenith angle and the canopy 3-D structure on
radiation transfer, 3) a 3-layer physically-based snow model, 4) a more
permeable frozen soil by separating a grid cell into a permeable
fraction and impermeable fraction, 5) a simple groundwater model with a
TOPMODEL-based runoff scheme, and 6) a short-term leaf phenology model.
Multiple parameterizations are the key to treating
hydrology-snow-vegetation processes in a single land modeling framework
and structural differences improve performance over heterogeneous
surfaces. In addition, Noah-MP LSM enables a modular framework for
diagnosing differences in process representation, facilitating ensemble
forecasts and uncertainty quantification, and choosing process
presentations appropriate for the application. On the basis of the
modified Noah, the developers designed options of schemes for leaf
dynamics, radiation transfer, stomatal resistance, soil moisture stress
factor for stomatal resistance, aerodynamic resistance, runoff,
snowfall, snow surface albedo, supercooled liquid water in frozen soil,
and frozen soil permeability, etc. A collaborative effort among NCAR,
NCEP, NASA, and university groups has been established to develop and
improve the community Noah-MP LSM. Details about the model’s physical
parameterizations can be referred to Niu et al. [2011].</p>
</section>
<section id="building-and-running-the-ufs-land-model">
<h1>2.2.1. Building and Running the UFS land model<a class="headerlink" href="#building-and-running-the-ufs-land-model" title="Permalink to this heading"></a></h1>
<p>Make sure your local system has a Fortran compiler and NetCDF software
installed.</p>
<ol class="arabic simple">
<li><p>Clone the UFS land model from GitHub:</p></li>
</ol>
<blockquote>
<div><p>git clone –recurse-submodules
<a class="reference external" href="https://github.com/barlage/ufs-land-driver.git">https://github.com/barlage/ufs-land-driver.git</a></p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Navigate to the UFS land driver:</p></li>
</ol>
<blockquote>
<div><p>cd ufs-land-driver</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Create a ‘user_build_config’ file</p></li>
</ol>
<blockquote>
<div><p>./configure</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Edit the ‘user_build_config’ file to setup compiler, and library
paths to be consistent with your environment if not done by default:</p></li>
</ol>
<p>COMPILERF90 = /opt/local/bin/gfortran-mp-10</p>
<p>FREESOURCE = #-ffree-form -ffree-line-length-none</p>
<p>F90FLAGS = -fdefault-real-8 -fdefault-double-8</p>
<p>NETCDFMOD = -I/opt/local/include</p>
<p>NETCDFLIB = -L/opt/local/lib -lnetcdf -lnetcdff</p>
<p>PHYSDIR = ../ccpp-physics/physics</p>
<blockquote>
<div><p>If you want to use a different ‘ccpp-physics’ directory from the one
automatically downloaded with the clone, set the ‘PHYSDIR’ in
‘user_build_config’ to point to the top of the ‘ccpp-physics’
directory (path relative to the ‘mod’ directory’).</p>
<p>All the modules from ccpp-physics should be compiled in the ‘mod’
directory, all the drivers in the ‘driver’ directory, and executables
are in the ‘run’ directory.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Compile the code</p></li>
</ol>
<blockquote>
<div><p>make</p>
<p>If the compile is successfully completed, you will see ‘ufsLand.exe’
in the run directory.</p>
</div></blockquote>
</section>
<section id="input-files">
<h1>2.2.2 Input Files<a class="headerlink" href="#input-files" title="Permalink to this heading"></a></h1>
<p>The UFS Land Model requires multiple input files to run: static datasets
(fix files containing climatological information, terrain, and land use
data), initial and boundary condition files, and model configuration
files (such as namelists). Please see the <a class="reference external" href="https://www.jsg.utexas.edu/noah-mp/files/Users_Guide_v0.pdf">Noah-MP User’s
guide</a>
for a detailed description of how to run the Noah-MP model.</p>
</section>
<section id="static-file">
<h1>2.2.2.1. Static File<a class="headerlink" href="#static-file" title="Permalink to this heading"></a></h1>
<p>The static file includes the specific information on location, time,
soil layers, and variables that are required by the Noah-MP run. The
data can be provided in netCDF format.</p>
<p>The static file is pre-staged and available to download here:</p>
<p>Table 2.1 Configuration variables specified in the static file
(“<a href="#id1"><span class="problematic" id="id2">:mark:`ufs-land_C96_static_fields.nc”)`</span></a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Configuration
Variables</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>land_mask</p></td>
<td><p>land-sea mask (0-ocean, 1-land)</p></td>
</tr>
<tr class="row-odd"><td><p>vegetation_category</p></td>
<td><p>vegetation type</p></td>
</tr>
<tr class="row-even"><td><p>soil_category</p></td>
<td><p>soil type</p></td>
</tr>
<tr class="row-odd"><td><p>slope_category</p></td>
<td><p>slope type</p></td>
</tr>
<tr class="row-even"><td><p>albedo_monthly</p></td>
<td><p>monthly albedo</p></td>
</tr>
<tr class="row-odd"><td><p>lai_monthly (leaf area
index_monthly)</p></td>
<td><p>monthly leaf area index</p></td>
</tr>
<tr class="row-even"><td><p>emissivity</p></td>
<td><p>emissivity</p></td>
</tr>
<tr class="row-odd"><td><p>z0_monthly</p></td>
<td><p>monthly ground roughness length</p></td>
</tr>
<tr class="row-even"><td><p>cube_tile</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cube_i</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cube_j</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>latitude</p></td>
<td><p>latitude</p></td>
</tr>
<tr class="row-even"><td><p>longitude</p></td>
<td><p>longitude</p></td>
</tr>
<tr class="row-odd"><td><p>elevation</p></td>
<td><p>elevation</p></td>
</tr>
<tr class="row-even"><td><p>deep_soil_temperature</p></td>
<td><p>lower boundary soil temperature</p></td>
</tr>
<tr class="row-odd"><td><p>max_snow_albedo</p></td>
<td><p>maximum snow albedo</p></td>
</tr>
<tr class="row-even"><td><p>gvf_monthly (green
vegetation fraction)</p></td>
<td><p>monthly green vegetation fraction</p></td>
</tr>
<tr class="row-odd"><td><p>visible_black_sky_albedo</p></td>
<td><p>visible black sky albedo</p></td>
</tr>
<tr class="row-even"><td><p>visible_white_sky_albedo</p></td>
<td><p>visible white sky albedo</p></td>
</tr>
<tr class="row-odd"><td><p>near_IR_black_sky_albedo</p></td>
<td><p>near infrared black sky albedo</p></td>
</tr>
<tr class="row-even"><td><p>near_IR_white_sky_albedo</p></td>
<td><p>near infrared white sky albedo</p></td>
</tr>
<tr class="row-odd"><td><p>soil_level_nodes</p></td>
<td><p>soil level nodes</p></td>
</tr>
<tr class="row-even"><td><p>soil_level_thickness</p></td>
<td><p>soil level thickness</p></td>
</tr>
</tbody>
</table>
</section>
<section id="initial-condition-file">
<h1>2.2.2.2. Initial Condition File<a class="headerlink" href="#initial-condition-file" title="Permalink to this heading"></a></h1>
<p>The UFS Land DA currently supports the snow DA initial condition file
from the Noah-MP model. The initial condition file includes the specific
information on location, time, soil layers, and variables that are
required by the UFS Land snow DA cycling run. The data can be provided
in netCDF format.</p>
<p>The initial condition file is pre-staged and available to download here:</p>
<p>Table 2.2 Configuration variables specified in the static file
(“<a href="#id3"><span class="problematic" id="id4">:mark:`ufs-land_C96_static_fields.nc”)`</span></a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Configuration Variables</strong></p></td>
<td><p><strong>Units</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><p>seconds since 1970-01-01 00:00:00</p></td>
</tr>
<tr class="row-odd"><td><p>date (date length)</p></td>
<td><p>UTC date</p></td>
</tr>
<tr class="row-even"><td><p>latitude</p></td>
<td><p>degrees_north</p></td>
</tr>
<tr class="row-odd"><td><p>longitude</p></td>
<td><p>degrees_east</p></td>
</tr>
<tr class="row-even"><td><p>snow_water_equivalent</p></td>
<td><p>mm</p></td>
</tr>
<tr class="row-odd"><td><p>snow_depth</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>canopy_water</p></td>
<td><p>mm</p></td>
</tr>
<tr class="row-odd"><td><p>skin_temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>soil_temperature</p></td>
<td><p>mm</p></td>
</tr>
<tr class="row-odd"><td><p>soil_moisture</p></td>
<td><p>m<sup>3</sup>/m<sup>3</sup></p></td>
</tr>
<tr class="row-even"><td><p>soil_liquid</p></td>
<td><p>m<sup>3</sup>/m<sup>3</sup></p></td>
</tr>
<tr class="row-odd"><td><p>soil_level_thickness</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>soil_level_nodes</p></td>
<td><p>m</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-configuration-file">
<h1>2.2.2.3. Model Configuration File<a class="headerlink" href="#model-configuration-file" title="Permalink to this heading"></a></h1>
<p>The UFS Land model uses a series of template files, combined with
user-selected settings, to create required name lists and parameter
files needed by the UFS Land DA workflow. This section describes the
options in the ‘ufs-land.namelist.noahmp’ file.</p>
<p><strong>Run setup</strong></p>
<p>static_file : specifies the UFS Land static file.</p>
<p>init_file : specifies the UFS Land initial condition file.</p>
<p>forcing_dir <a href="#id5"><span class="problematic" id="id6">:mark:`: specifies the UFS Land forcing directory.`</span></a></p>
<blockquote>
<div><p>separate_output <a href="#id7"><span class="problematic" id="id8">:mark:`: specifies whether to enable the separate
output. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>.false.</p></td>
<td><p>do not enable</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>enable</p></td>
</tr>
</tbody>
</table>
<p>output_dir <a href="#id9"><span class="problematic" id="id10">:mark:`: specifies the output directory.`</span></a></p>
<blockquote>
<div><p>restart_frequency_s:mark:<cite>: specifies the restart frequency (second)
for the UFS Land model.</cite></p>
<p>restart_simulation:mark:<cite>: specifies whether to enable the restart
simulation. Acceptable values are:</cite></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>.false.</p></td>
<td><p>do not enable</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>enable</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>restart_date <a href="#id11"><span class="problematic" id="id12">:mark:`: specifies the restart date. The form is
YYYY-MM-DD HH:MM:SS, where YYYY is a 4-digit year, MM is a 2-digit
month, DD is a 2-digit day, HH is a 2-digit hour, MM is a 2-digit
minute, and SS is a 2-digit second.`</span></a></p>
<p>restart_dir <a href="#id13"><span class="problematic" id="id14">:mark:`: specifies the restart directory.`</span></a></p>
<p>timestep_seconds <a href="#id15"><span class="problematic" id="id16">:mark:`: specifies the`</span></a> <a href="#id17"><span class="problematic" id="id18">:mark:`timestep in seconds.`</span></a></p>
<p>simulation_start <a href="#id19"><span class="problematic" id="id20">:mark:`: specifies the simulation start time. The
form is YYYY-MM-DD HH:MM:SS, where YYYY is a 4-digit year, MM is a
2-digit month, DD is a 2-digit day, HH is a 2-digit hour, MM is a
2-digit minute, and SS is a 2-digit second.`</span></a></p>
<p>simulation_end <a href="#id21"><span class="problematic" id="id22">:mark:`: specifies the simulation end time. The form
is YYYY-MM-DD HH:MM:SS, where YYYY is a 4-digit year, MM is a 2-digit
month, DD is a 2-digit day, HH is a 2-digit hour, MM is a 2-digit
minute, and SS is a 2-digit second.`</span></a></p>
</div></blockquote>
<p>run_days <a href="#id23"><span class="problematic" id="id24">:mark:`: specifies the number of days to run.`</span></a></p>
<p>run_hours <a href="#id25"><span class="problematic" id="id26">:mark:`: specifies the number of hours to run.`</span></a></p>
<p>run_minutes <a href="#id27"><span class="problematic" id="id28">:mark:`: specifies the number of minutes to run.`</span></a></p>
<p>run_seconds <a href="#id29"><span class="problematic" id="id30">:mark:`: specifies the number of seconds to run.`</span></a></p>
<p>run_timesteps <a href="#id31"><span class="problematic" id="id32">:mark:`: specifies the number of timesteps to run.`</span></a></p>
<p><strong>Land model option</strong></p>
<blockquote>
<div><p>land_model : <a href="#id33"><span class="problematic" id="id34">:mark:`specifies which land surface model to use.
Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Noah</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Noah-MP</p></td>
</tr>
</tbody>
</table>
<p><strong>Structure</strong></p>
<p>num_soil_levels <a href="#id35"><span class="problematic" id="id36">:mark:`: specifies the number of soil levels.`</span></a></p>
<p>forcing_height <a href="#id37"><span class="problematic" id="id38">:mark:`: specifies the forcing height in meters.`</span></a></p>
<p><strong>Soil setup</strong></p>
<blockquote>
<div><p>soil_level_thickness <a href="#id39"><span class="problematic" id="id40">:mark:`: specifies the thickness (in meters) of
each of the soil layers (top layer to bottom layer).`</span></a></p>
<p>soil_level_nodes <a href="#id41"><span class="problematic" id="id42">:mark:`: specifies the soil level centroids from the
surface (in meters).`</span></a></p>
</div></blockquote>
<p><strong>Noah-MP.4.0.1 options</strong></p>
<blockquote>
<div><p>dynamic_vegetation_option <a href="#id43"><span class="problematic" id="id44">:mark:`: specifies the dynamic vegetation
model option. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>off (use table LAI; use FVEG=SHDFAC from input)</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>On (dynamic vegetation:mark:<cite>; must use Ball-Berry
canopy option)</cite></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Off (use table LAI; calculate FVEG)</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Off (use table LAI; use maximum vegetation
fraction)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><a href="#id45"><span class="problematic" id="id46">:mark:`on (use maximum vegetation fraction)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><a href="#id47"><span class="problematic" id="id48">:mark:`on (use FVEG = SHDFAC from input)`</span></a></p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><a href="#id49"><span class="problematic" id="id50">:mark:`off (use input LAI; use FVEG = SHDFAC from
input)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p><a href="#id51"><span class="problematic" id="id52">:mark:`off (use input LAI; calculate FVEG)`</span></a></p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><a href="#id53"><span class="problematic" id="id54">:mark:`off (use input LAI; use maximum vegetation
fraction)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p><a href="#id55"><span class="problematic" id="id56">:mark:`crop model on (use maximum vegetation
fraction)`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>LAI: routines for handling Leaf/Stem area index data products</p>
<p>FVEG: green vegetation fraction [0.0-1.0]</p>
<p>SHDFAC: greenness vegetation (shaded) fraction</p>
<p>canopy_stomatal_resistance_option <a href="#id57"><span class="problematic" id="id58">:mark:`: specifies the canopy
stomatal resistance option. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Ball-Berry</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Jarvis</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>soil_wetness_option <a href="#id59"><span class="problematic" id="id60">:mark:`: specifies the soil moisture factor for
the stomatal resistance option. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Noah (soil moisture)</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>CLM (matric potential)</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>SSiB (matric potential)</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>runoff_option <a href="#id61"><span class="problematic" id="id62">:mark:`: specifies the runoff option. Acceptable values
are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id63"><span class="problematic" id="id64">:mark:`SIMGM: TOPMODEL with groundwater (Niu et al.
2007 JGR)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id65"><span class="problematic" id="id66">:mark:`SIMTOP: TOPMODEL with an equilibrium water
table (Niu et al. 2005 JGR)`</span></a></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a href="#id67"><span class="problematic" id="id68">:mark:`Noah original surface and subsurface runoff
(free drainage) (Schaake 1996)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a href="#id69"><span class="problematic" id="id70">:mark:`BATS surface and subsurface runoff (free
drainage)`</span></a></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><a href="#id71"><span class="problematic" id="id72">:mark:`Miguez-Macho&amp;Fan groundwater scheme
(Miguez-Macho et al. 2007 JGR; Fan et al. 2007
JGR)`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>surface_exchange_option <a href="#id73"><span class="problematic" id="id74">:mark:`: specifies the surface layer drag
coefficient option. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id75"><span class="problematic" id="id76">:mark:`Monin-Obukhov`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id77"><span class="problematic" id="id78">:mark:`original Noah (Chen 1997)`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>supercooled_soilwater_option <a href="#id79"><span class="problematic" id="id80">:mark:`: specifies the supercooled
liquid water option. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id81"><span class="problematic" id="id82">:mark:`no iteration (Niu and Yang, 2006 JHM)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id83"><span class="problematic" id="id84">:mark:`Koren’s iteration (1999)`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>frozen_soil_adjust_option <a href="#id85"><span class="problematic" id="id86">:mark:`: specifies the frozen soil
permeability option. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id87"><span class="problematic" id="id88">:mark:`linear effects, more permeable (Niu and
Yang, 2006, JHM)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id89"><span class="problematic" id="id90">:mark:`nonlinear effects, less permeable (Koren
1999)`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>radiative_transfer_option <a href="#id91"><span class="problematic" id="id92">:mark:`: specifies the radiation transfer
option. Acceptable values are:`</span></a></p>
</div></blockquote>
<blockquote>
<div><p><a href="#id93"><span class="problematic" id="id94">:mark:`snow_albedo_option : specifies the snow surface albedo option.
Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id95"><span class="problematic" id="id96">:mark:`BATS`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id97"><span class="problematic" id="id98">:mark:`CLASS`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>precip_partition_option <a href="#id99"><span class="problematic" id="id100">:mark:`: specifies the option for
partitioning precipitation into rainfall and snowfall. Acceptable
values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id101"><span class="problematic" id="id102">:mark:`Jordan (1991)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id103"><span class="problematic" id="id104">:mark:`BATS: when SFCTMP&lt;TFRZ+2.2`</span></a></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a href="#id105"><span class="problematic" id="id106">:mark:`Noah: when SFCTMP&lt;TFRZ`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a href="#id107"><span class="problematic" id="id108">:mark:`Use WRF microphysics output`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><a href="#id109"><span class="problematic" id="id110">:mark:`SFCTMP: surface air temperature`</span></a></p>
<p><a href="#id111"><span class="problematic" id="id112">:mark:`TFRZ: freezing/melting point (K)`</span></a></p>
<p>soil_temp_lower_bdy_option <a href="#id113"><span class="problematic" id="id114">:mark:`: specifies the lower boundary
condition of soil temperature option. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id115"><span class="problematic" id="id116">:mark:`zero heat flux from the bottom (ZBOT and
TBOT not used)`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id117"><span class="problematic" id="id118">:mark:`TBOT at ZBOT (8m) read from a file (original
Noah)`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><a href="#id119"><span class="problematic" id="id120">:mark:`TBOT: lower boundary soil temperature [K]`</span></a></p>
</div></blockquote>
<p><a href="#id121"><span class="problematic" id="id122">:mark:`ZBOT: depth[m] of lower boundary soil temperature (TBOT)`</span></a></p>
<blockquote>
<div><p>soil_temp_time_scheme_option <a href="#id123"><span class="problematic" id="id124">:mark:`: specifies the snow and soil
temperature time scheme. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id125"><span class="problematic" id="id126">:mark:`semi-implicit; flux top boundary condition`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id127"><span class="problematic" id="id128">:mark:`fully implicit (original Noah); temperature
top boundary condition`</span></a></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a href="#id129"><span class="problematic" id="id130">:mark:`same as 1, but FSNO for TS calculation
(generally improves snow; v3.7)`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><a href="#id131"><span class="problematic" id="id132">:mark:`FSNO: fraction of surface covered with snow`</span></a></p>
<p><a href="#id133"><span class="problematic" id="id134">:mark:`TS: surface temperature`</span></a></p>
<p>surface_evap_resistance_option : specifies the surface resistance
option. <a href="#id135"><span class="problematic" id="id136">:mark:`Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id137"><span class="problematic" id="id138">:mark:`Sakaguchi and Zeng, 2009`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id139"><span class="problematic" id="id140">:mark:`Sellers (1992)`</span></a></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>adjusted Sellers to decrease RSURF for wet soil</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a href="#id141"><span class="problematic" id="id142">:mark:`option 1 for non-snow; rsurf = rsurf_snow
for snow (set in MPTABLE); AD v3.8`</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>rsurf: ground surface resistance (s/m)</p>
<p>glacier_option <a href="#id143"><span class="problematic" id="id144">:mark:`: specifies the glacier model option.
Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a href="#id145"><span class="problematic" id="id146">:mark:`include phase change of ice`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a href="#id147"><span class="problematic" id="id148">:mark:`simple (ice treatment more like original
Noah)`</span></a></p></td>
</tr>
</tbody>
</table>
<p><strong>Forcing</strong></p>
<blockquote>
<div><p>forcing_timestep_seconds <a href="#id149"><span class="problematic" id="id150">:mark:`: specifies the timestep of forcing
in seconds.`</span></a></p>
<p>forcing_type <a href="#id151"><span class="problematic" id="id152">:mark:`: specifies the forcing type option. Acceptable
values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>single-point</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>forcing_filename <a href="#id153"><span class="problematic" id="id154">:mark:`: specifies the forcing file name. Acceptable
values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><a href="#id155"><span class="problematic" id="id156">:mark:`C96
_GDAS_forcing`</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a href="#id183"><span class="problematic" id="id184">C96_</span></a>
GEFS_forcing_</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a href="#id157"><span class="problematic" id="id158">:mark:`C96_GS
WP3_forcing\_`</span></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>forcing_interp_solar <a href="#id159"><span class="problematic" id="id160">:mark:`: specifies the interpolation option for
solar radiation. Acceptable values are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>linear</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>forcing_name_precipitation <a href="#id161"><span class="problematic" id="id162">:mark:`: specifies the name of forcing
precipitation.`</span></a></p>
<p>forcing_name_temperature <a href="#id163"><span class="problematic" id="id164">:mark:`: specifies the name of forcing
temperature.`</span></a></p>
<p>forcing_name_specific_humidity <a href="#id165"><span class="problematic" id="id166">:mark:`: specifies the name of forcing
specific-humidity.`</span></a></p>
<p>forcing_name_wind_speed <a href="#id167"><span class="problematic" id="id168">:mark:`: specifies the name of forcing wind
speed.`</span></a></p>
<p>forcing_name_pressure <a href="#id169"><span class="problematic" id="id170">:mark:`: specifies the name of forcing surface
pressure.`</span></a></p>
<p>forcing_name_sw_radiation <a href="#id171"><span class="problematic" id="id172">:mark:`: specifies the name of forcing
shortwave radiation.`</span></a></p>
<p>forcing_name_lw_radiation <a href="#id173"><span class="problematic" id="id174">:mark:`: specifies the name of forcing
longwave radiation.`</span></a></p>
</div></blockquote>
<p>Example of ‘ufs-land.namelist.noahmp’ entry</p>
<p>&amp;run_setup</p>
<p>static_file =
“/scratch1/NCEPDEV/stmp2/Michael.Barlage/forcing/C96/static/ufs-land_C96_static_fields.nc”</p>
<p>init_file =
“/scratch1/NCEPDEV/stmp2/Michael.Barlage/forcing/C96/init/ufs-land_C96_init_fields_1hr.nc”</p>
<p>forcing_dir = “/scratch2/NCEPDEV/stmp3/Zhichang.Guo/GEFS/regrid/”</p>
<p>separate_output = .true.</p>
<p>output_dir = “./noahmp_output/”</p>
<p>restart_frequency_s = 86400</p>
<p>restart_simulation = .true.</p>
<p>restart_date = “XXYYYY-XXMM-XXDD XXHH:00:00”</p>
<p>restart_dir = “./restarts/vector/”</p>
<p>timestep_seconds = 3600</p>
<p>! simulation_start is required</p>
<p>! either set simulation_end or run_* or run_timesteps, priority</p>
<p>! 1. simulation_end 2. run_[days/hours/minutes/seconds] 3.
run_timesteps</p>
<p>simulation_start = “2000-01-01 00:00:00” ! start date [yyyy-mm-dd
hh:mm:ss]</p>
<p>! simulation_end = “1999-01-01 06:00:00” ! end date [yyyy-mm-dd
hh:mm:ss]</p>
<p>run_days = 1 ! number of days to run</p>
<p>run_hours = 0 ! number of hours to run</p>
<p>run_minutes = 0 ! number of minutes to run</p>
<p>run_seconds = 0 ! number of seconds to run</p>
<p>run_timesteps = 0 ! number of timesteps to run</p>
<p>begloc = 1</p>
<p>endloc = 18360</p>
<p>/</p>
<p>&amp;land_model_option</p>
<p>land_model = 2 ! choose land model: 1=noah, 2=noahmp</p>
<p>/</p>
<p>&amp;structure</p>
<p>num_soil_levels = 4 ! number of soil levels</p>
<p>forcing_height = 6 ! forcing height [m]</p>
<p>/</p>
<p>&amp;soil_setup</p>
<p>soil_level_thickness = 0.10, 0.30, 0.60, 1.00 ! soil level thicknesses
[m]</p>
<p>soil_level_nodes = 0.05, 0.25, 0.70, 1.50 ! soil level centroids from
surface [m]</p>
<p>/</p>
<p>&amp;noahmp_options</p>
<p>dynamic_vegetation_option = 4</p>
<p>canopy_stomatal_resistance_option = 2</p>
<p>soil_wetness_option = 1</p>
<p>runoff_option = 1</p>
<p>surface_exchange_option = 3</p>
<p>supercooled_soilwater_option = 1</p>
<p>frozen_soil_adjust_option = 1</p>
<p>radiative_transfer_option = 3</p>
<p>snow_albedo_option = 2</p>
<p>precip_partition_option = 1</p>
<p>soil_temp_lower_bdy_option = 2</p>
<p>soil_temp_time_scheme_option = 3</p>
<p>thermal_roughness_scheme_option = 2</p>
<p>surface_evap_resistance_option = 1</p>
<p>glacier_option = 1</p>
<p>/</p>
<p>&amp;forcing</p>
<p>forcing_timestep_seconds = 10800</p>
<p>forcing_type = “gswp3”</p>
<p>forcing_filename = “C96_GEFS_forcing_”</p>
<p>forcing_interp_solar = “gswp3_zenith” ! gswp3_zenith or linear</p>
<p>forcing_time_solar = “gswp3_average” ! gswp3_average or instantaneous</p>
<p>forcing_name_precipitation = “precipitationXXMEM”</p>
<p>forcing_name_temperature = “temperatureXXMEM”</p>
<p>forcing_name_specific_humidity = “specific_humidityXXMEM”</p>
<p>forcing_name_wind_speed = “wind_speedXXMEM”</p>
<p>forcing_name_pressure = “surface_pressureXXMEM”</p>
<p>forcing_name_sw_radiation = “solar_radiationXXMEM”</p>
<p>forcing_name_lw_radiation = “longwave_radiationXXMEM”</p>
<p>/</p>
</section>
<section id="vector-to-tile-converter">
<h1>2.2.3. Vector to Tile Converter<a class="headerlink" href="#vector-to-tile-converter" title="Permalink to this heading"></a></h1>
<p>The vector to tile convertor is used for mapping between vector format
used by the Noah-MP offline driver, and the tile format used by the UFS
atmospheric model. This is currently used to prepare input tile files
for JEDI. Note that these files include only those fields required by
JEDI, rather than the full restart.</p>
</section>
<section id="building-and-running-the-vector-to-tile-converter">
<h1>2.2.3.1. Building and Running the Vector to Tile Converter<a class="headerlink" href="#building-and-running-the-vector-to-tile-converter" title="Permalink to this heading"></a></h1>
<blockquote>
<div><ol class="arabic simple">
<li><p>Clone the UFS land model from GitHub:</p></li>
</ol>
</div></blockquote>
<p>git clone –recurse-submodules
<a class="reference external" href="https://github.com/NOAA-PSL/land-vector2tile">https://github.com/NOAA-PSL/land-vector2tile</a></p>
<ol class="arabic simple" start="2">
<li><p>Navigate to the land vector to tile:</p></li>
</ol>
<blockquote>
<div><p>cd land-vector2tile</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Configure</p></li>
</ol>
<blockquote>
<div><p>./configure</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>To compile:</p></li>
</ol>
<p>Make</p>
<ol class="arabic simple" start="5">
<li><p>To run:</p></li>
</ol>
<p>Vector2tile_converter.exe namelist.vector2tile</p>
</section>
<section id="configuration-file">
<h1>2.2.3.2. Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this heading"></a></h1>
<p>This section describes the options in the ‘namelist.vector2tile’ file.</p>
<p><strong>Run setup</strong></p>
<blockquote>
<div><p>direction : <a href="#id175"><span class="problematic" id="id176">:mark:`specifies the conversion option. Acceptable values
are:`</span></a></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>vector2tile</p></td>
<td><p>vector to tile conversion for restart file</p></td>
</tr>
<tr class="row-odd"><td><p>tile2vector</p></td>
<td><p>tile to vector conversion for restart file</p></td>
</tr>
<tr class="row-even"><td><p>lndp2tile</p></td>
<td><p><a href="#id177"><span class="problematic" id="id178">:mark:`land perturbation to tile`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>lndp2vector</p></td>
<td><p><a href="#id179"><span class="problematic" id="id180">:mark:`land perturbation to vector`</span></a></p></td>
</tr>
</tbody>
</table>
<p><strong>FV3 resolution and path to orographic files for restart/perturbation
conversion</strong></p>
<p>tile_size : specifies the size of tile.</p>
<p>tile path : specifies the path of tile location.</p>
<p>tile_fstub : specifies the name of orographic tile</p>
<p><strong>This part is only for restart conversion</strong></p>
<p>static_filename : specifies the path for static file.</p>
<blockquote>
<div><p>vector_restart_path : specifies the location of vector restart file,
vector to tile direction.</p>
<p>tile_restart_path : specifies the location of tile restart file, tile
to vector direction.</p>
<p>output_path : specifies the path for converted files. If this is same
as tile/vector path, the files may be overwritten.</p>
</div></blockquote>
<p><strong>This part is only for perturbation mapping</strong></p>
<blockquote>
<div><p>lndp_layout : specifies the layout options. Acceptable values are:</p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>1x4</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4x1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2x2</p></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>lndp_input_file : specifies the path for input file.</p>
<p>output files : specifies the path for output file</p>
<p>lndp_var_list : specifies the land perturbation variable options.
Acceptable values are:</p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>vgf</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>smc</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Example of ‘namelist.vector2tile’ entry</p>
<p>&amp;run_setup</p>
<p>!——————- common ——————-</p>
<p>! Direction of conversion: either “vector2tile” or “tile2vector” for
restart file</p>
<p>! “lndp2tile” or “lndp2vector” for perturbation</p>
<p>direction = “vector2tile”</p>
<p>! FV3 resolution and path to oro files for restart/perturbation
conversion</p>
<p>tile_size = 96</p>
<p>tile_path =
“/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/tile_files/C96.mx100_frac/”</p>
<p>tile_fstub = “oro_C96.mx100”</p>
<p>!——————- only restart conversion ——————-</p>
<p>! Time stamp for conversion for restart conversion</p>
<p>restart_date = “2019-09-30 23:00:00”</p>
<p>! Path for static file</p>
<p>static_filename=”/scratch1/NCEPDEV/stmp2/Michael.Barlage/forcing/C96/static/ufs-land_C96_static_fields.nc”</p>
<p>! Location of vector restart file (vector2tile direction)</p>
<p>vector_restart_path =
“/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/restart/”</p>
<p>! Location of tile restart files (tile2vector direction)</p>
<p>tile_restart_path =
“/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/workshop/”</p>
<p>! Path for converted files; if same as tile/vector path, files may be
overwritten</p>
<p>output_path =
“/scratch1/NCEPDEV/stmp2/Michael.Barlage/models/vector/v2t_data/workshop/”</p>
<p>!——————- only perturbation mapping ——————-</p>
<p>! layout, options: 1x4, 4x1, 2x2, an input settings for generating the
perturbation file</p>
<p>lndp_layout = “1x4”</p>
<p>! input files</p>
<p>lndp_input_file =
“/scratch2/NCEPDEV/land/data/DA/ensemble_pert/workg_T162_984x488.tileXX.nc”</p>
<p>! output files</p>
<p>lndp_output_file = “./output.nc”</p>
<p>! land perturbation variable list</p>
<p>lndp_var_list=’vgf’,’smc’</p>
<p>/</p>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<p><a href="#id181"><span class="problematic" id="id182">:mark:`Chen, F., Mitchell, K., Schaake, J., Xue, Y., Pan, H.L., Koren,
V., Duan, Q.Y., Ek, M. and Betts, A., 1996. Modeling of land surface
evaporation by four schemes and comparison with FIFE
observations. `\ *Journal of Geophysical Research:
Atmospheres*\ :mark:`</span></a>, <cite>*101*:mark:`(D3), pp.7251-7268.</cite></p>
<p>Ek, M. B., Mitchell, K. and Y. Lin: Implementation of Noah land surface
model advances in the National Centers for Environmental Prediction
operational mesoscale Eta model, Journal of Geophysical Research,
108(D22), doi:10.1029/2002JD003296, 2003.</p>
<p>Koren, V., Schaake, J., Mitchell, K., Duan, Q. Y., Chen, F. and Baker,
J. M.: A parameterization of snowpack and frozen ground intended for
NCEP weather and climate models, Journal of Geophysical Research
Atmospheres, 104(D16), 19569- 19585, doi:10.1029/1999JD900232, 1999.</p>
<p>Mahrt, L. and Pan, H.: A two-layer model of soil hydrology,
Boundary-Layer Meteorology, 29(1), 1-20, doi:10.1007/BF00119116, 1984.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rhae Sung Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>